@import url("https://css.gg/home-alt.css");

body {
  font-family: sans-serif;
  display: grid;
  grid-template-areas:
    "leftSidebar top top top top"
    "leftSidebar main main main rightSidebarTop"
    "leftSidebar main main main rightSidebarTop"
    "leftSidebar main main main rightSidebarLow"
    "leftSidebar main main main rightSidebarLow";
}
* {
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.profile{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
#leftSidebar {
  grid-area: leftSidebar;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: #0b3c50;
  color: white;
  flex-shrink: 2;
  width: 15vw;
  height: 100%;
}
#leftSidebar .icon {
  display: flex;
  justify-content: start;
  gap: 1vw;
  padding-left: 1vw;
}
#leftSidebar .dash {
  display: flex;
  font-size: 32px;
  justify-content: space-evenly;
  padding: 1vw;
}
#leftSidebar > .tabs {
  font-size: xx-large;
  font-weight: bold;
  display: flex;
  justify-content: center;
  padding: 12px;
}
#leftSidebar > .tabUp {
  padding: 20px;
  font-size: large;
  justify-content: center;
  display: flex;
  gap: 20px;
  flex-direction: column;
}

#leftSidebar > .tabLow {
  gap: 20px;
  padding: 20px;
  font-size: large;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
#main {
  grid-area: main;
  background-color: #e2e8f0;
}
.block > div {
  display: flex;
  position: absolute;
  right: 1.5vw;
  bottom: 2vh;
  flex-shrink: 2;
  gap: 1.5vw;
  /* border: 2px solid black; */
}
#main > .mainContain {
  height: 82vh;
  flex-shrink: 2;
  display: grid;
  padding: 0;
  grid-template: 1fr 1fr 1fr/1fr 1fr;
}
#main > .heading {
  padding-top: 10px;
  margin-left: 20px;
  font-size: larger;
  font-weight: bold;
}
#main .block {
  /* border: 2px solid black; */
  margin: 20px;
  padding: 20px;
  flex-shrink: 2;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  align-items: center;
  gap: 20px;
  border-radius: 20px;
  border-left: 10px solid #d5b310;
}
#rightSidebarTop {
  grid-area: rightSidebarTop;
  background-color: #e2e8f0;
}
#rightSidebarTop > .container {
  display: flex;
  flex-direction: column;
  height: 40vh;
  margin-right: 10px;
  width: 15vw;
  padding: 10px;
  border-radius: 20px;
  background-color: white;
  font-size: 14px;
  justify-content: space-evenly;
  flex-direction: column;
}
#rightSidebarTop p {
  color: rgb(119, 119, 119);
}
#rightSidebarTop > .announce {
  padding: 15px;
  font-size: larger;
  font-weight: bold;
}
#rightSidebarLow {
  grid-area: rightSidebarLow;
  background-color: #e2e8f0;
}
#rightSidebarLow > .trending {
  padding: 10px;
}
#rightSidebarLow > .extContain {
  height: 26vh;
  background-color: white;
  margin-right: 10px;
  padding: 10px;
  border-radius: 20px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}
#rightSidebarLow p {
  font-size: 14px;
  color: rgb(119, 119, 119);
}
#top {
  grid-area: top;
  display: flex;
  height: 15vh;
  flex-direction: column;
  justify-content: space-evenly;
}
#top > .search input {
  display: flex;
  justify-content: start;
  width: 50vw;
  margin-left: 200px;
  height: 3vh;
  border-radius: 20px;
  background-color: #e2e8f0;
  border: none;
}
#top > .search{
  display: flex;
  align-items: center;
  gap: 200px;
}
.search > .mag{
  display: flex;
  position: absolute;
  margin-left: 9vw;
  /* border: 2px solid black; */
}
#top > .profContain {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 150px;
}
.new,
.upload,
.share {
  height: 40px;
  width: 100px;
  border-radius: 20px;
  background-color: #0b3c50;
  color: white;
  font-size: 1rem;
  font-weight: bolder;
  border: none;
  margin: 10px;
}

#top > .buttons {
  gap: 20px;
}
